dev_afp_02/site/include/sectionConcept.jade
include sectionMenu

section.concept
	.vCenter.cover
		h1 NEW CONCEPT
		p
			strong AMAZING FRAMEABLE POSTCARDS
			br
			| is concept meant to resurrect our fascination and love for the postcards,
			br
			|in a new, modern and catchy way.

dev_afp_02/site/include/sectionConcept.html

<section class="concept">
  <div class="vCenter cover">
    <h1>NEW CONCEPT</h1>
    <p><strong>AMAZING FRAMEABLE POSTCARDS</strong><br/>is concept meant to resurrect our fascination and love for the postcards,<br/>in a new, modern and catchy way.</p>
  </div>
</section>
